<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #map {
            position: absolute;
            top: 0;
            bottom: 10%;
            left: 0;
            right: 0;
        }
        .content{
            flex:1;
        }
        @media (max-width: 767.98px) { 
           #map{
            bottom: 10%;
           } 
         }

        .button{
        font-size: 18px;
        display: block;
        text-align: left;
        /*margin-top: 80px; */
        margin-left: 620px;
        padding: 10px 50px 10px 50px;
        background:#3c9c19; 
        color: white; 
        font-weight: 100;
        cursor: pointer; 
        font-size: 22px;
        display: inline-block; 
        border-radius: 30px;
        font-family: "Nunito", sans-serif;
}
        .button:hover {
            box-shadow:
           0 2.8px 2.2px rgba(0, 0, 0, 0.034),
           0 6.7px 5.3px rgba(0, 0, 0, 0.048),
           0 12.5px 10px rgba(0, 0, 0, 0.06),
           0 6.3px 17.9px rgba(0, 0, 0, 0.072),
           0 1.8px 33.4px rgba(0, 0, 0, 0.06),
           0 10px 80px rgba(0, 0, 0, 0.12); 
 }

        .text {
            margin-left: -10px;
            font-size: 17px;
            text-align: left;
            font-family: Courier New, monospace;
            color: rgb(22, 133, 19);
            font-style: italic;
            font-weight: 560;
        }
        body{
            flex-direction: column;
            display: flex;
            height: 100vh;
        }
        
    </style>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
</head>

<body>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.2.3/leaflet.draw.js"> </script>
    <section class="content">
    <div id='map'></div>
</section>
    <script>

        var map = L.map('map').setView([24.8607, 67.0011], 14);
        // Set up the OSM layer
        mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; ' + mapLink + ' Contributors',
            maxZoom: 18,
        }).addTo(map);

        // Initialise the FeatureGroup to store editable layers
        var drawnItems = new L.FeatureGroup();
        map.addLayer(drawnItems);

        // Initialise the draw control and pass it the FeatureGroup of editable layers
        var drawControl = new L.Control.Draw({
            edit: {
                featureGroup: drawnItems
            }
        });
        map.addControl(drawControl);
        // map.on('draw:created', function (e) {
        // var type = e.layerType,
        // layer = e.layer;
        // if (type === 'marker') {
        // layer.bindPopup('A popup!');
        // }
        // drawnItems.addLayer(layer);
        // });

        map.on('draw:created', function (e) {
            var type = e.layerType,
                layer = e.layer;

            if (type === 'polygon' || type === 'rectangle') {
                // structure the geojson object
                var geojson = {};
                geojson['type'] = 'Feature';
                geojson['geometry'] = {};
                geojson['geometry']['type'] = "Polygon";

                // export the coordinates from the layer
                coordinates = [];
                latlngs = layer.getLatLngs();
                for (var i = 0; i < latlngs.length; i++) {
                    coordinates.push([latlngs[i].lng, latlngs[i].lat])
                }

                // push the coordinates to the json geometry
                geojson['geometry']['coordinates'] = [coordinates];
                fetch('/result', {

                    // Specify the method
                    method: 'POST',

                    // A JSON payload
                    body: JSON.stringify({
                        geojson
                    })
                }).then(function (response) { // At this point, Flask has printed our JSON
                    return response.text();
                }).then(function (text) {

                    console.log('POST response: ');

                    // Should be 'OK' if everything was successful
                    console.log(text);
                });

                    // Finally, show the poly as a geojson object in the console
                    window.alert("Co-ordinates are saved\nPlease click Submit to proceed");
                    var dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(geojson));
                    document.getElementById("dis").disabled = false;


            }

            else{
                 window.alert("Co-ordinates are not selected. \n Please select coordinates with the help of Rectangle or Polygon.");
                 document.getElementById("dis").disabled = true;
            }

            drawnItems.addLayer(layer);
        });






        // map.addEventListener('mousedown', function (ev) {
        //     start = ev.latlng;
        // });
        // map.addEventListener('mouseup', function (ev) {
        //     end = ev.latlng;
        //     window.alert("POINT 1: " + start.lat + " " + start.lng + " " + "POINT 2: " + end.lat + " " + end.lng + " ");
        // });


        function copyStringToClipboard(str) {
            // Create new element
            var el = document.createElement('textarea');
            // Set value (string to be copied)
            el.value = str;
            // Set non-editable to avoid focus and move outside of view
            el.setAttribute('readonly', '');
            el.style = { position: 'absolute', left: '-9999px' };
            document.body.appendChild(el);
            // Select text inside element
            el.select();
            // Copy text to clipboard
            document.execCommand('copy');
            // Remove temporary element
            document.body.removeChild(el);
        }

        // map.on("contextmenu", function (event) {
        //     lats.push(event.latlng.lat);
        //     longs.push(event.latlng.lng);
        //     L.marker(event.latlng).addTo(map);
        //     //window.alert("HAMAMED")
        // });
        // map.on("dblclick", function (event) {
        //     var i;
        //     var out = "";
        //     for (i = 0; i < lats.length; i++) {
        //         out = out + longs[i] + "," + lats[i] + "\n";
        //     }
        //     window.alert(out)

        //     copyStringToClipboard(out);
        // });


        // document.getElementById("transitmap").addEventListener("contextmenu", function (event) {
        //     // Prevent the browser's context menu from appearing
        //     event.preventDefault();

        //     // Add marker
        //     // L.marker([lat, lng], ....).addTo(map);
        //     alert(lat + ' - ' + lng);

        //     return false; // To disable default popup.
        // });


    </script>
    <div class=" d-flex justify-content-around">
         <div class="text col-lg-6 col-md-6 col-sm-6">Select Co-ordinates with the help of toolbar of your favourite place to analyze Green Area.
        <br> Click Submit to continue.</div>
        <div class=" col-lg-6 col-md-6 col-sm-6">
            <form action="/result" entype="multipart/formdata">
                <button class="button" id="dis" onclick="result()" disabled="disabled">Submit</button>
            </form>
            <a id="downloadAnchorElem" href="C:\Users\admin\PycharmProjects\greenproject\" style="display:none "></a>
        </div>
    </div>

</body>

</html>